# MySQL Configuration
FROSTEL_MYSQL_ROOT_PASSWORD=example
FROSTEL_MYSQL_DATABASE=example
FROSTEL_MYSQL_USER=example
FROSTEL_MYSQL_PASSWORD=example

# For app connection (inside Docker network)
FROSTEL_MYSQL_HOST=example
FROSTEL_MYSQL_PORT=example
